package embox.cmd

@AutoCmd
@Cmd(name = "play",
     help = "Simple audio player",
     man  = '''
     	NAME
		play - simple audio player
	SYNOPSIS
		play [OPTION] [FILE]
	DESCRIPTION
	OPTIONS
		-s Use simple sinusiod instead of file
	AUTHORS
		Denis Deryugin <deryugin.denis@gmail.com>
	''')

module play {
	source "play.c"

	option boolean wav_files_support=true

	/* minimal_build=true provides you with wav_files_support=false also */
	option boolean minimal_build=false

	depends embox.driver.audio.portaudio_api
	depends embox.fs.file_format
}
